{
  "name": "PetrolPrice",
  "short_name": "PetrolPrice",
  "description": "Live fuel prices and regional insights",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f1f0",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
